{
  "React Functional Component File": {
    "scope": "typescriptreact",
    "prefix": "gmfcfile",
    "description": "React Functional Component file boilerplate.",
    "body": [
      "import React from 'react';",
      "",
      "export interface ${1:${TM_FILENAME_BASE}}Props {",
      "}",
      "",
      "export function ${1:${TM_FILENAME_BASE}}({}: ${1:${TM_FILENAME_BASE}}Props): React.ReactElement {",
      "  return (<div>{'${1:${TM_FILENAME_BASE}}'}</div>)",
      "}",
      ""
    ]
  },
  "React Component Stories File": {
    "scope": "typescriptreact",
    "prefix": "gmstories",
    "description": "Stories boilerplate for React component.",
    "body": [
      "import type { Meta, StoryObj } from '@storybook/react';",
      "import { ${1:${TM_FILENAME/\\..*//}}, ${1:${TM_FILENAME/\\..*//}}Props } from './${1:${TM_FILENAME/\\..*//}}';",
      "",
      "const STORY_META: Meta<${1:${TM_FILENAME/\\..*//}}Props> = {",
      "  component: ${1:${TM_FILENAME/\\..*//}},",
      "};",
      "export default STORY_META;",
      "",
      "export const Primary: StoryObj<${1:${TM_FILENAME/\\..*//}}Props> = {",
      "  render: (args: ${1:${TM_FILENAME/\\..*//}}Props) => {",
      "    return <${1:${TM_FILENAME/\\..*//}} {...args} />;",
      "  };",
      "}",
      "",
    ]
  }
}
